# App

./: pom.xml
backend/: pom.xml
backend/services/: pom.xml
backend/services/basket/: pom.xml
backend/services/basket/src/main/java/com/example/basket/controller/: OrderApplication.java  OrderController.java  OrderDetailController.java
backend/services/basket/src/main/java/com/example/basket/dao/: OrderDAO.java  OrderDetailDAO.java
backend/services/basket/src/main/java/com/example/basket/dto/: OrderDTO.java
backend/services/basket/src/main/java/com/example/basket/entity/: Order.java  OrderDetail.java
backend/services/basket/src/main/java/com/example/basket/service/: OrderDetailService.java  OrderService.java
backend/services/basket/src/main/resources/: database.sql  datasource_install.cli
backend/services/basket/src/main/webapp/WEB-INF/: jboss-web.xml
backend/services/catalog/: pom.xml
backend/services/catalog/src/main/java/com/example/catalog/controller/: CatalogApplication.java  ProductController.java
backend/services/catalog/src/main/java/com/example/catalog/dao/: ProductDAO.java
backend/services/catalog/src/main/java/com/example/catalog/dto/: ProductDTO.java
backend/services/catalog/src/main/java/com/example/catalog/entity/: Product.java
backend/services/catalog/src/main/java/com/example/catalog/service/: ProductService.java
backend/services/catalog/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
backend/services/user-management/: pom.xml
backend/services/user-management/src/main/java/com/example/user/controller/: UserController.java  UserManagmentApplication.java
backend/services/user-management/src/main/java/com/example/user/dao/: UserDAO.java
backend/services/user-management/src/main/java/com/example/user/dto/: UserDTO.java
backend/services/user-management/src/main/java/com/example/user/entity/: UserAccount.java
backend/services/user-management/src/main/java/com/example/user/service/: UserService.java
backend/services/user-management/src/main/java/com/example/user/util/: PasswordEncoder.java
backend/services/user-management/src/main/resources/: database.sql
backend/services/user-management/src/main/webapp/WEB-INF/: jboss-web.xml
frontend/: pom.xml
frontend/src/main/frontend/: package-lock.json  package.json
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/main/frontend/src/app/footer/: footer.component.html
frontend/src/main/frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/main/frontend/src/app/login/: login.component.ts
frontend/src/main/frontend/src/app/logout/: logout.component.ts
frontend/src/main/frontend/src/app/service/: auth-guard.service.ts  authentication.service.ts  httpclient.service.ts
frontend/src/main/frontend/src/app/useraccount/: useraccount.component.ts
frontend/src/main/webapp/WEB-INF/: jboss-web.xml
